\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Biro:2013bk}
\citation{Biro:2013bk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of model}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Micrograph of a single bleb, induced by laser ablation on the surface of a HeLa cell, 43 seconds after initial formation. Taken from \cite  {Biro:2013bk}. (B) Model components. At each location on the surface of the cell $x$, four quantities are represented: The height of the membrane $y_M(x,t)$, the height and thickness of the actin cortex $y_C(x,t)$ and $C(x,t)$ respectively, and the local density of membrane-cortex anchoring proteins, $A(x,t)$. Note that the schematic shows the range of possible model states (e.g., thick or thin cortex, protruding or proximal membrane), while specific predicted dynamics will be determined by simulation.}}{2}{figure.3}}
\newlabel{fig::schematic}{{1}{2}{(A) Micrograph of a single bleb, induced by laser ablation on the surface of a HeLa cell, 43 seconds after initial formation. Taken from \cite {Biro:2013bk}. (B) Model components. At each location on the surface of the cell $x$, four quantities are represented: The height of the membrane $y_M(x,t)$, the height and thickness of the actin cortex $y_C(x,t)$ and $C(x,t)$ respectively, and the local density of membrane-cortex anchoring proteins, $A(x,t)$. Note that the schematic shows the range of possible model states (e.g., thick or thin cortex, protruding or proximal membrane), while specific predicted dynamics will be determined by simulation}{figure.3}{}}
\newlabel{fig::schematic@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation, and non-dimensionalization}{2}{subsection.5}}
\newlabel{eq::CDotequation}{{2.1}{2}{Derivation, and non-dimensionalization}{equation.6}{}}
\newlabel{eq::CDotequation@cref}{{[equation][1][2]2.1}{2}}
\newlabel{eq::ADotequation}{{2.2}{2}{Derivation, and non-dimensionalization}{equation.7}{}}
\newlabel{eq::ADotequation@cref}{{[equation][2][2]2.2}{2}}
\newlabel{eq::forceBalanceCortex}{{2.3}{2}{Derivation, and non-dimensionalization}{equation.8}{}}
\newlabel{eq::forceBalanceCortex@cref}{{[equation][3][2]2.3}{2}}
\newlabel{eq::forceBalanceMembrane}{{2.4}{2}{Derivation, and non-dimensionalization}{equation.9}{}}
\newlabel{eq::forceBalanceMembrane@cref}{{[equation][4][2]2.4}{2}}
\newlabel{eq::nondimc}{{2.5}{3}{Derivation, and non-dimensionalization}{equation.10}{}}
\newlabel{eq::nondimc@cref}{{[equation][5][2]2.5}{3}}
\newlabel{eq::nondima}{{2.6}{3}{Derivation, and non-dimensionalization}{equation.11}{}}
\newlabel{eq::nondima@cref}{{[equation][6][2]2.6}{3}}
\newlabel{eq::nondimyC}{{2.7}{3}{Derivation, and non-dimensionalization}{equation.12}{}}
\newlabel{eq::nondimyC@cref}{{[equation][7][2]2.7}{3}}
\newlabel{eq::nondimyM}{{2.8}{3}{Derivation, and non-dimensionalization}{equation.13}{}}
\newlabel{eq::nondimyM@cref}{{[equation][8][2]2.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation as non-local integro-PDE}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connections to a larger class of models arising in cell mechanics}{3}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of ODE system}{3}{section.16}}
\newlabel{eq::ODEyM}{{3.1}{3}{Analysis of ODE system}{equation.17}{}}
\newlabel{eq::ODEyM@cref}{{[equation][1][3]3.1}{3}}
\newlabel{eq::ODEyC}{{3.2}{3}{Analysis of ODE system}{equation.18}{}}
\newlabel{eq::ODEyC@cref}{{[equation][2][3]3.2}{3}}
\newlabel{eq::ODEC}{{3.3}{3}{Analysis of ODE system}{equation.19}{}}
\newlabel{eq::ODEC@cref}{{[equation][3][3]3.3}{3}}
\newlabel{eq::ODEA}{{3.4}{3}{Analysis of ODE system}{equation.20}{}}
\newlabel{eq::ODEA@cref}{{[equation][4][3]3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regimes of behavior at small $\epsilon $}{3}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bifurcation analysis in $\epsilon $ and $\Omega $}{3}{figure.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic analysis of PDE system}{3}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical observation of traveling waves}{3}{subsection.30}}
\newlabel{fig:phasePlanes}{{2}{4}{Regimes of behavior at small $\epsilon $}{figure.22}{}}
\newlabel{fig:phasePlanes@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase plane analysis.}}{4}{figure.22}}
\newlabel{fig:2DBifurcation}{{3}{4}{Bifurcation analysis in $\epsilon $ and $\Omega $}{figure.25}{}}
\newlabel{fig:2DBifurcation@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A bifurcation in the ODE system. A) Phase plane diagrams with sample trajectories plotted for a range of $\Omega $ and $\epsilon $ values. The yellow line demarcates the boundary between the oscilatory and stable node regimes }}{4}{figure.25}}
\newlabel{eq::gensystema}{{4.1}{4}{Numerical observation of traveling waves}{equation.31}{}}
\newlabel{eq::gensystema@cref}{{[equation][1][4]4.1}{4}}
\newlabel{eq::gensystemy}{{4.2}{4}{Numerical observation of traveling waves}{equation.32}{}}
\newlabel{eq::gensystemy@cref}{{[equation][2][4]4.2}{4}}
\newlabel{fig:canard}{{4}{5}{Bifurcation analysis in $\epsilon $ and $\Omega $}{figure.27}{}}
\newlabel{fig:canard@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canard explosion.}}{5}{figure.27}}
\newlabel{eq::a_ODE}{{4.3}{5}{Numerical observation of traveling waves}{equation.33}{}}
\newlabel{eq::a_ODE@cref}{{[equation][3][4]4.3}{5}}
\newlabel{eq::nondimYm}{{4.4}{5}{Numerical observation of traveling waves}{equation.34}{}}
\newlabel{eq::nondimYm@cref}{{[equation][4][4]4.4}{5}}
\newlabel{eq::nondimyC2}{{4.5}{5}{Numerical observation of traveling waves}{equation.35}{}}
\newlabel{eq::nondimyC2@cref}{{[equation][5][4]4.5}{5}}
\newlabel{eq::gen_a}{{4.6}{5}{Numerical observation of traveling waves}{equation.36}{}}
\newlabel{eq::gen_a@cref}{{[equation][6][4]4.6}{5}}
\newlabel{eq::gen_ym}{{4.7}{5}{Numerical observation of traveling waves}{equation.37}{}}
\newlabel{eq::gen_ym@cref}{{[equation][7][4]4.7}{5}}
\newlabel{eq::a_eq}{{4.8}{5}{Numerical observation of traveling waves}{equation.38}{}}
\newlabel{eq::a_eq@cref}{{[equation][8][4]4.8}{5}}
\newlabel{eq::yM_eq}{{4.9}{5}{Numerical observation of traveling waves}{equation.39}{}}
\newlabel{eq::yM_eq@cref}{{[equation][9][4]4.9}{5}}
\newlabel{fig:numericalTWave}{{5}{6}{Numerical observation of traveling waves}{figure.40}{}}
\newlabel{fig:numericalTWave@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical observation of traveling wave.}}{6}{figure.40}}
\newlabel{fig:multiscaleRegimes}{{6}{6}{Transformation into traveling coordinate $z$ and derivation of a Non-local Maxwell Condition for traveling waves}{figure.43}{}}
\newlabel{fig:multiscaleRegimes@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decomposition of PDE solution into a traveling wave with regimes in different scales.}}{6}{figure.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformation into traveling coordinate $z$ and derivation of a Non-local Maxwell Condition for traveling waves}{6}{figure.43}}
\newlabel{eq::gen_a_z}{{4.10}{7}{Transformation into traveling coordinate $z$ and derivation of a Non-local Maxwell Condition for traveling waves}{equation.45}{}}
\newlabel{eq::gen_a_z@cref}{{[equation][10][4]4.10}{7}}
\newlabel{eq::gen_ym_z}{{4.11}{7}{Transformation into traveling coordinate $z$ and derivation of a Non-local Maxwell Condition for traveling waves}{equation.46}{}}
\newlabel{eq::gen_ym_z@cref}{{[equation][11][4]4.11}{7}}
\newlabel{eq::NLMC}{{4.20}{7}{Transformation into traveling coordinate $z$ and derivation of a Non-local Maxwell Condition for traveling waves}{equation.55}{}}
\newlabel{eq::NLMC@cref}{{[equation][20][4]4.20}{7}}
\bibstyle{siamplain}
\bibdata{references}
\newlabel{fig:NLMC}{{7}{9}{Transformation into traveling coordinate $z$ and derivation of a Non-local Maxwell Condition for traveling waves}{figure.65}{}}
\newlabel{fig:NLMC@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nonlocal Maxwell condition demonstrating emergence of traveling waves.}}{9}{figure.65}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{figure.65}}
